SLUG_SALT=shopshops2018
PRODUCTION_URL="https://shopshops-hub.herokuapp.com/"

API_KEY=12ed504dbda24f52fdfbcbd60dd9511a
API_SECRET=33ee041df6554c8238a35c7fb7cf293a
BASE_UTL=https://shopsshops.ngrok.io
APP_URL=https://shopsshops.ngrok.io/shopify_app